/*
 * DomainLang Patterns — Standard Library
 * Import "domainlang/patterns" to use these common DDD constructs
 *
 * Namespaces:
 *   Strategic   — CoreDomain, SupportingDomain, GenericSubdomain
 *   Evolution   — Genesis, CustomBuilt, Product, Commodity
 *   Archetypes  — Execution, Engagement, Analysis, Gateway, Infrastructure, Compliance
 *   Governance  — Architectural, Organizational, Technical, Process
 *   Meta        — Status, Language, Repository, Documentation, SLA, and more
 *
 * Tip: use an import alias for brevity:
 *   import "domainlang/patterns" as Patterns
 *   → Patterns.Strategic.CoreDomain
 */

import "@strategic"
import "@evolution"
import "@archetypes"
import "@governance"
import "@metadata"
